
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream mathservices {
        server localhost:8091;
        server localhost:8092;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mathservices;
        }
    }
}